\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Chatbot?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Chatbots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question Answering Chatbot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of QA Chatbot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture \& Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Natural Language Processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue Act (DA) Recognition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Approaches to DA Models}{5}}
\@writefile{toc}{\contentsline {paragraph}{Information Extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{8}}
\@writefile{toc}{\contentsline {paragraph}{AIML Chat Bot Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{LSTM Implementation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Cloze-Question Generation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic question generation on the basis of the discourse connectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Question Generation Using Software Agents for Technical Institutions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Multiple Choice Question Generation System for Semantic Attributes Using String Similarity Measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}G-Asks: An Intelligent Automatic Question Generation System for Academic Writing Support}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semantic Based Automatic Question Generation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatic Generation Of Multiple Choice Questions From Domain Ontologies}{13}}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mind the Gap: Learning to Choose Gaps for Question Generation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithm}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{coep_compit_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flow Chart for Making Popcorn}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
