\contentsline {chapter}{List of Tables}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Symbols}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is a Chatbot?}{1}
\contentsline {section}{\numberline {1.2}History of Chatbots}{2}
\contentsline {section}{\numberline {1.3}Question Answering Chatbot}{3}
\contentsline {subsection}{\numberline {1.3.1}Types of QA Chatbot}{3}
\contentsline {section}{\numberline {1.4}Architecture \& Design}{4}
\contentsline {subsection}{\numberline {1.4.1}Natural Language Processing}{4}
\contentsline {paragraph}{Dialogue Act (DA) Recognition}{4}
\contentsline {paragraph}{Bayesian Approaches to DA Models}{5}
\contentsline {paragraph}{Information Extraction}{6}
\contentsline {subsection}{\numberline {1.4.2}Methodology}{8}
\contentsline {paragraph}{AIML Chat Bot Implementation}{8}
\contentsline {paragraph}{LSTM Implementation}{9}
\contentsline {chapter}{\numberline {2}Literature Survey}{10}
\contentsline {section}{\numberline {2.1}Automatic Cloze-Question Generation}{10}
\contentsline {section}{\numberline {2.2}Automatic question generation on the basis of the discourse connectives}{10}
\contentsline {section}{\numberline {2.3}Automatic Question Generation Using Software Agents for Technical Institutions}{11}
\contentsline {section}{\numberline {2.4}Automatic Multiple Choice Question Generation System for Semantic Attributes Using String Similarity Measures}{12}
\contentsline {section}{\numberline {2.5}G-Asks: An Intelligent Automatic Question Generation System for Academic Writing Support}{12}
\contentsline {section}{\numberline {2.6}Semantic Based Automatic Question Generation}{13}
\contentsline {section}{\numberline {2.7}Automatic Generation Of Multiple Choice Questions From Domain Ontologies}{13}
\contentsline {section}{\numberline {2.8}Mind the Gap: Learning to Choose Gaps for Question Generation}{14}
\contentsline {chapter}{\numberline {A}Algorithm for Lighting}{17}
\contentsline {chapter}{\numberline {B}Flow Chart for Making Popcorn}{18}
